//  CREATE TABLE :- //

CREATE TABLE BASIC_INFO (
    SR_NO INT(3) UNIQUE , 
    USER_ID VARCHAR(60) UNIQUE ,
    FIRST_NAME VARCHAR(120) NOT NULL ,
    LAST_NAME VARCHAR(120) NOT NULL ,
    GENDER VARCHAR(4) NOT NULL , 
    PREG VARCHAR(1) NOT NULL , 
    IP_ADD VARCHAR(120) NOT NULL ,
    TEMP DECIMAL(6,3) NOT NULL ,
    COUGH VARCHAR(1) NOT NULL , 
    SHORT_BREATH VARCHAR(1) NOT NULL ,
    RUNNING_NOSE VARCHAR(1) NOT NULL , 
    COUNT INT(3)  DEFAULT 0, 
    ZONE VARCHAR(1) 
);
        - - - - - - - - - - - - - - - - - - - - - - - - - -

//  INSERT VALUES: // 
// JUST CHANGE THE VALUES INSIDE TO INSERT MULTIPLE TIMES. //

INSERT INTO BASIC_INFO 
VALUES
(1,'1826228','ABHIRAJ','KALE','M','N','192.12.1.13',102.3,'Y','N','Y',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(2,'1826226','SARVESH','JOSHI','M','N','192.12.5.13',99.32,'N','N','Y',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(3,'1826225','NACHIKET','JAGTAP','M','N','192.12.6.13',98.6,'N','N','N',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(4,'1826222','HEMIL','RUPAREL','M','N','192.12.1.13',100.5,'Y','Y','Y',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(5,'1826209','DARSHAN','BORSE','M','N','192.12.6.13',101.5,'Y','N','N',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(6,'1826248','ROHAN','YADAV','M','N','192.12.1.20',100.3,'N','N','N',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(7,'1826252','KUNAL','BOROLE','M','N','192.12.1.13',99.1,'Y','N','N',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(8,'1826245','VISHWAJEET','SHINDE','M','N','192.12.6.13',99.0,'N','Y','Y',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(9,'1826284','AARTI','PATIL','F','N','192.12.1.20',101.5,'N','N','N',0,'','');
INSERT INTO BASIC_INFO 
VALUES
(10,'1826292','ADITI','KULKARNI','F','Y','192.12.5.13',100.8,'Y','N','Y',0,'','');
SELECT * FROM BASIC_INFO;

        - - - - - - - - - - - - - - - - - - - - - - - - - -

// UPDATE COUNT VALUE //

// SETTING INITIAL COUNT ACCORDING TO TEMPERATURE

UPDATE BASIC_INFO SET COUNT = 0 
WHERE (TEMP<99);
UPDATE BASIC_INFO SET COUNT = 20    
WHERE (TEMP>99 AND TEMP<102);      
UPDATE BASIC_INFO SET COUNT = 40 
WHERE (TEMP>102);
SELECT * FROM BASIC_INFO;

        - - - - - - - - - - - - - - - - - - - - - - - - - -

// INCREASING COUNT VALUE BASED ON SYMPTOMS

// IF ANY 1 SYMPTOM SHOWS 'Y' INCREASE 20

UPDATE BASIC_INFO SET COUNT = COUNT + 20 
WHERE    
COUGH='Y' OR RUNNING_NOSE='Y' OR SHORT_BREATH='Y';

// IF ANY 2 SYMPTOMS SHOW 'Y' INCREASE 20

UPDATE BASIC_INFO SET COUNT = COUNT + 20 
WHERE    
(
(COUGH='Y' AND SHORT_BREATH='Y' ) OR
(COUGH='Y' AND RUNNING_NOSE='Y') OR
(SHORT_BREATH='Y' AND RUNNING_NOSE='Y') 
);

// IF ALL 3 SYMPTOMS SHOW 'Y' INCREASE 20

UPDATE BASIC_INFO SET COUNT = COUNT + 20 
WHERE    
(
(COUGH='Y' AND SHORT_BREATH='Y' AND RUNNING_NOSE='Y') OR
(COUGH='Y' AND RUNNING_NOSE='Y' AND SHORT_BREATH='Y') OR
(SHORT_BREATH='Y' AND RUNNING_NOSE='Y' AND COUGH='Y') 
);
SELECT * FROM BASIC_INFO;

        - - - - - - - - - - - - - - - - - - - - - - - - - -

// CREATE PERCENTAGE OF PROBABILITY

ALTER TABLE BASIC_INFO
ADD COLUMN PERCENTAGE VARCHAR(10);
UPDATE BASIC_INFO
SET PERCENTAGE = CONCAT(COUNT,' ','%');  
SELECT * FROM BASIC_INFO;

        - - - - - - - - - - - - - - - - - - - - - - - - - -


-------------------------------------------------------------------------------------------------------------------

